use $_/see/Scrollbar/
use $_/see/Tabs/SlideTabs
use $_/see/ListView
use $_/see/NavMenu
var _ = pandora,

doc = global.document,
location = global.location,
$ = _.dom.select;
extends _.see.Scrollbar {
auto () {
    $('.tangram-see.scrollbar[data-ic-auto]').each(() {
        if (($(this).data('icAuto') != 'false') && ($(this).data('icRendered') != 'scrollbar')) {
            $(this).data('icRendered', 'scrollbar');
            new _.see.Scrollbar(this, {
                theme: $(this).data('scbarTheme') || 'default-light',
            });
        }
    });
}
};
_.see.NavMenu.auto();
_.see.Scrollbar.auto();
_.see.Tabs.auto();
_.see.Tabs.SlideTabs.auto();
_.see.ListView.auto();